# OTEL-logs-in-context-log4j2

./: README.md  pom.xml
src/main/java/com/otel/sandbox/logsincontextlog4j2/: Controller.java  ExampleConfiguration.java  LogsInContextLog4j2Application.java
src/main/resources/: Log4j2EventLayout.json  application.properties  log4j2.xml
src/test/java/com/otel/sandbox/logsincontextlog4j2/: LogsInContextLog4j2ApplicationTests.java
